{
  "private": false,
  "name": "@xen-orchestra/mixins",
  "description": "Mixins shared between xo-proxy and xo-server",
  "homepage": "https://github.com/vatesfr/xen-orchestra/tree/master/@xen-orchestra/mixins",
  "bugs": "https://github.com/vatesfr/xen-orchestra/issues",
  "repository": {
    "directory": "@xen-orchestra/mixins",
    "type": "git",
    "url": "https://github.com/vatesfr/xen-orchestra.git"
  },
  "author": {
    "name": "Vates SAS",
    "url": "https://vates.fr"
  },
  "license": "AGPL-3.0-or-later",
  "version": "0.10.0",
  "engines": {
    "node": ">=15.6"
  },
  "dependencies": {
    "@vates/event-listeners-manager": "^1.0.1",
    "@vates/parse-duration": "^0.1.1",
    "@vates/task": "^0.1.2",
    "@xen-orchestra/log": "^0.6.0",
    "acme-client": "^5.0.0",
    "app-conf": "^2.3.0",
    "lodash": "^4.17.21",
    "promise-toolbox": "^0.21.0",
    "xo-common": "^0.8.0"
  },
  "scripts": {
    "postversion": "npm publish --access public",
    "test": "node--test"
  },
  "devDependencies": {
    "test": "^3.2.1"
  }
}
