{
  "private": false,
  "name": "@xen-orchestra/log",
  "version": "0.6.0",
  "license": "ISC",
  "description": "Logging system with decoupled producers/consumer",
  "homepage": "https://github.com/vatesfr/xen-orchestra/tree/master/@xen-orchestra/log",
  "bugs": "https://github.com/vatesfr/xen-orchestra/issues",
  "repository": {
    "directory": "@xen-orchestra/log",
    "type": "git",
    "url": "https://github.com/vatesfr/xen-orchestra.git"
  },
  "author": {
    "name": "Vates SAS",
    "url": "https://vates.fr"
  },
  "preferGlobal": false,
  "browserslist": [
    ">2%"
  ],
  "engines": {
    "node": ">=8.3"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "promise-toolbox": "^0.21.0"
  },
  "scripts": {
    "postversion": "npm publish",
    "test": "node--test"
  },
  "devDependencies": {
    "test": "^3.2.1"
  },
  "exports": {
    ".": "./index.js",
    "./_*": null,
    "./.*": null,
    "./*": "./*.js",
    "./index": null
  }
}
