{
  "private": false,
  "name": "@xen-orchestra/defined",
  "version": "0.0.1",
  "license": "ISC",
  "description": "Utilities to help handling (possibly) undefined values",
  "homepage": "https://github.com/vatesfr/xen-orchestra/tree/master/@xen-orchestra/defined",
  "bugs": "https://github.com/vatesfr/xen-orchestra/issues",
  "repository": {
    "directory": "@xen-orchestra/defined",
    "type": "git",
    "url": "https://github.com/vatesfr/xen-orchestra.git"
  },
  "author": {
    "name": "Vates SAS",
    "url": "https://vates.fr"
  },
  "preferGlobal": false,
  "browserslist": [
    ">2%"
  ],
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "postversion": "npm publish"
  }
}
