{
  "private": false,
  "bin": {
    "xo-backups": "index.mjs"
  },
  "preferGlobal": true,
  "bugs": "https://github.com/vatesfr/xen-orchestra/issues",
  "dependencies": {
    "@xen-orchestra/async-map": "^0.1.2",
    "@xen-orchestra/backups": "^0.36.1",
    "@xen-orchestra/fs": "^3.3.4",
    "filenamify": "^4.1.0",
    "getopts": "^2.2.5",
    "lodash": "^4.17.15",
    "promise-toolbox": "^0.21.0"
  },
  "engines": {
    "node": ">=14"
  },
  "homepage": "https://github.com/vatesfr/xen-orchestra/tree/master/@xen-orchestra/backups-cli",
  "name": "@xen-orchestra/backups-cli",
  "repository": {
    "directory": "@xen-orchestra/backups-cli",
    "type": "git",
    "url": "https://github.com/vatesfr/xen-orchestra.git"
  },
  "scripts": {
    "postversion": "npm publish --access public"
  },
  "version": "1.0.6",
  "license": "AGPL-3.0-or-later",
  "author": {
    "name": "Vates SAS",
    "url": "https://vates.fr"
  }
}
