{
  "name": "@xen-orchestra/lite",
  "version": "0.1.0",
  "scripts": {
    "dev": "GIT_HEAD=$(git rev-parse HEAD) vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview --port 4173",
    "build-only": "GIT_HEAD=$(git rev-parse HEAD) vite build",
    "deploy": "./scripts/deploy.sh",
    "test": "yarn run type-check",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/vue-fontawesome": "^3.0.1",
    "@novnc/novnc": "^1.3.0",
    "@types/d3-time-format": "^4.0.0",
    "@types/lodash-es": "^4.17.6",
    "@types/marked": "^4.0.8",
    "@vueuse/core": "^10.1.2",
    "@vueuse/math": "^10.1.2",
    "complex-matcher": "^0.7.0",
    "d3-time-format": "^4.1.0",
    "decorator-synchronized": "^0.6.0",
    "echarts": "^5.3.3",
    "highlight.js": "^11.6.0",
    "human-format": "^1.1.0",
    "iterable-backoff": "^0.1.0",
    "json-rpc-2.0": "^1.3.0",
    "json5": "^2.2.1",
    "limit-concurrency-decorator": "^0.5.0",
    "lodash-es": "^4.17.21",
    "make-error": "^1.3.6",
    "marked": "^4.2.12",
    "pinia": "^2.1.2",
    "placement.js": "^1.0.0-beta.5",
    "vue": "^3.3.4",
    "vue-echarts": "^6.2.3",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.2.1"
  },
  "devDependencies": {
    "@intlify/unplugin-vue-i18n": "^0.10.0",
    "@limegrass/eslint-plugin-import-alias": "^1.0.5",
    "@rushstack/eslint-patch": "^1.1.0",
    "@types/node": "^16.11.41",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^11.0.0",
    "@vue/tsconfig": "^0.1.3",
    "eslint-plugin-vue": "^9.0.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.19",
    "postcss-custom-media": "^9.0.1",
    "postcss-nested": "^6.0.0",
    "typescript": "^4.9.3",
    "vite": "^4.3.8",
    "vite-plugin-pages": "^0.29.1",
    "vue-tsc": "^1.6.5"
  },
  "private": true,
  "homepage": "https://github.com/vatesfr/xen-orchestra/tree/master/@xen-orchestra/lite",
  "bugs": "https://github.com/vatesfr/xen-orchestra/issues",
  "repository": {
    "directory": "@xen-orchestra/lite",
    "type": "git",
    "url": "https://github.com/vatesfr/xen-orchestra.git"
  },
  "author": {
    "name": "Vates SAS",
    "url": "https://vates.fr"
  },
  "license": "AGPL-3.0-or-later",
  "engines": {
    "node": ">=8.10"
  }
}
