{
  "private": false,
  "name": "@xen-orchestra/async-map",
  "version": "0.1.2",
  "license": "ISC",
  "description": "Promise.all + map for all iterables",
  "keywords": [
    "array",
    "async",
    "iterable",
    "map",
    "settled",
    "typescript"
  ],
  "homepage": "https://github.com/vatesfr/xen-orchestra/tree/master/@xen-orchestra/async-map",
  "bugs": "https://github.com/vatesfr/xen-orchestra/issues",
  "repository": {
    "directory": "@xen-orchestra/async-map",
    "type": "git",
    "url": "https://github.com/vatesfr/xen-orchestra.git"
  },
  "author": {
    "name": "Vates SAS",
    "url": "https://vates.fr"
  },
  "preferGlobal": false,
  "engines": {
    "node": ">=6"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "scripts": {
    "postversion": "npm publish",
    "test": "node--test"
  },
  "devDependencies": {
    "sinon": "^15.0.1",
    "test": "^3.2.1"
  }
}
