{
  "private": false,
  "name": "@xen-orchestra/backups",
  "homepage": "https://github.com/vatesfr/xen-orchestra/tree/master/@xen-orchestra/backups",
  "bugs": "https://github.com/vatesfr/xen-orchestra/issues",
  "repository": {
    "directory": "@xen-orchestra/backups",
    "type": "git",
    "url": "https://github.com/vatesfr/xen-orchestra.git"
  },
  "version": "0.36.1",
  "engines": {
    "node": ">=14.6"
  },
  "scripts": {
    "postversion": "npm publish --access public",
    "test-integration": "node--test *.integ.js"
  },
  "dependencies": {
    "@kldzj/stream-throttle": "^1.1.1",
    "@vates/async-each": "^1.0.0",
    "@vates/cached-dns.lookup": "^1.0.0",
    "@vates/compose": "^2.1.0",
    "@vates/decorate-with": "^2.0.0",
    "@vates/disposable": "^0.1.4",
    "@vates/fuse-vhd": "^1.0.0",
    "@vates/nbd-client": "^1.2.0",
    "@vates/parse-duration": "^0.1.1",
    "@xen-orchestra/async-map": "^0.1.2",
    "@xen-orchestra/fs": "^3.3.4",
    "@xen-orchestra/log": "^0.6.0",
    "@xen-orchestra/template": "^0.1.0",
    "compare-versions": "^5.0.1",
    "d3-time-format": "^3.0.0",
    "decorator-synchronized": "^0.6.0",
    "fs-extra": "^11.1.0",
    "golike-defer": "^0.5.1",
    "limit-concurrency-decorator": "^0.5.0",
    "lodash": "^4.17.20",
    "node-zone": "^0.4.0",
    "parse-pairs": "^2.0.0",
    "promise-toolbox": "^0.21.0",
    "proper-lockfile": "^4.1.2",
    "uuid": "^9.0.0",
    "vhd-lib": "^4.4.0",
    "yazl": "^2.5.1"
  },
  "devDependencies": {
    "rimraf": "^5.0.1",
    "sinon": "^15.0.1",
    "test": "^3.2.1",
    "tmp": "^0.2.1"
  },
  "peerDependencies": {
    "@xen-orchestra/xapi": "^2.2.0"
  },
  "license": "AGPL-3.0-or-later",
  "author": {
    "name": "Vates SAS",
    "url": "https://vates.fr"
  }
}
