{
  "private": false,
  "name": "@vates/read-chunk",
  "homepage": "https://github.com/vatesfr/xen-orchestra/tree/master/@vates/read-chunk",
  "description": "Read a chunk of a Node stream",
  "license": "ISC",
  "keywords": [
    "async",
    "chunk",
    "data",
    "node",
    "promise",
    "read",
    "stream"
  ],
  "bugs": "https://github.com/vatesfr/xen-orchestra/issues",
  "repository": {
    "directory": "@vates/read-chunk",
    "type": "git",
    "url": "https://github.com/vatesfr/xen-orchestra.git"
  },
  "version": "1.1.1",
  "engines": {
    "node": ">=8.10"
  },
  "scripts": {
    "postversion": "npm publish --access public",
    "test": "node--test"
  },
  "author": {
    "name": "Vates SAS",
    "url": "https://vates.fr"
  },
  "devDependencies": {
    "test": "^3.2.1"
  }
}
