{
  "private": true,
  "name": "@xen-orchestra/babel-config",
  "version": "0.0.0",
  "homepage": "https://github.com/vatesfr/xen-orchestra/tree/master/@xen-orchestra/babel-config",
  "bugs": "https://github.com/vatesfr/xen-orchestra/issues",
  "repository": {
    "directory": "@xen-orchestra/babel-config",
    "type": "git",
    "url": "https://github.com/vatesfr/xen-orchestra.git"
  },
  "engines": {
    "node": ">=8.3"
  },
  "license": "AGPL-3.0-or-later",
  "author": {
    "name": "Vates SAS",
    "url": "https://vates.fr"
  }
}
