{
  "private": false,
  "name": "@vates/task",
  "homepage": "https://github.com/vatesfr/xen-orchestra/tree/master/@vates/task",
  "bugs": "https://github.com/vatesfr/xen-orchestra/issues",
  "repository": {
    "directory": "@vates/task",
    "type": "git",
    "url": "https://github.com/vatesfr/xen-orchestra.git"
  },
  "author": {
    "name": "Vates SAS",
    "url": "https://vates.fr"
  },
  "license": "ISC",
  "version": "0.1.2",
  "engines": {
    "node": ">=14"
  },
  "devDependencies": {
    "test": "^3.3.0"
  },
  "scripts": {
    "postversion": "npm publish --access public",
    "test": "node--test"
  },
  "exports": {
    ".": "./index.js",
    "./combineEvents": "./combineEvents.js"
  }
}
