{
  "private": false,
  "name": "@vates/nbd-client",
  "homepage": "https://github.com/vatesfr/xen-orchestra/tree/master/@vates/nbd-client",
  "bugs": "https://github.com/vatesfr/xen-orchestra/issues",
  "repository": {
    "directory": "@vates/nbd-client",
    "type": "git",
    "url": "https://github.com/vatesfr/xen-orchestra.git"
  },
  "author": {
    "name": "Vates SAS",
    "url": "https://vates.fr"
  },
  "license": "ISC",
  "version": "1.2.0",
  "engines": {
    "node": ">=14.0"
  },
  "dependencies": {
    "@vates/async-each": "^1.0.0",
    "@vates/read-chunk": "^1.1.1",
    "@xen-orchestra/async-map": "^0.1.2",
    "@xen-orchestra/log": "^0.6.0",
    "promise-toolbox": "^0.21.0",
    "xen-api": "^1.3.1"
  },
  "devDependencies": {
    "tap": "^16.3.0",
    "tmp": "^0.2.1"
  },
  "scripts": {
    "postversion": "npm publish --access public",
    "test-integration": "tap --lines 70 --functions 36 --branches 54 --statements 69 *.integ.js"
  }
}
