{
  "private": false,
  "name": "@xen-orchestra/cron",
  "version": "1.0.6",
  "license": "ISC",
  "description": "Focused, well maintained, cron parser/scheduler",
  "keywords": [
    "cron",
    "cronjob",
    "crontab",
    "job",
    "parser",
    "pattern",
    "schedule",
    "scheduling",
    "task"
  ],
  "homepage": "https://github.com/vatesfr/xen-orchestra/tree/master/@xen-orchestra/cron",
  "bugs": "https://github.com/vatesfr/xen-orchestra/issues",
  "repository": {
    "directory": "@xen-orchestra/cron",
    "type": "git",
    "url": "https://github.com/vatesfr/xen-orchestra.git"
  },
  "author": {
    "name": "Vates SAS",
    "url": "https://vates.fr"
  },
  "preferGlobal": false,
  "browserslist": [
    ">2%"
  ],
  "engines": {
    "node": ">=8.3"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "moment-timezone": "^0.5.14"
  },
  "scripts": {
    "postversion": "npm publish",
    "test": "node--test"
  },
  "devDependencies": {
    "sinon": "^15.0.1",
    "test": "^3.2.1"
  }
}
