{
  "private": false,
  "name": "@vates/diff",
  "description": "Computes differences between two arrays, buffers or strings",
  "keywords": [
    "array",
    "binary",
    "buffer",
    "diff",
    "differences",
    "string"
  ],
  "homepage": "https://github.com/vatesfr/xen-orchestra/tree/master/@vates/diff",
  "bugs": "https://github.com/vatesfr/xen-orchestra/issues",
  "repository": {
    "directory": "@vates/diff",
    "type": "git",
    "url": "https://github.com/vatesfr/xen-orchestra.git"
  },
  "author": {
    "name": "Vates SAS",
    "url": "https://vates.fr"
  },
  "license": "ISC",
  "version": "0.1.0",
  "engines": {
    "node": ">=8.10"
  },
  "scripts": {
    "postversion": "npm publish --access public",
    "test": "node--test"
  },
  "devDependencies": {
    "test": "^3.3.0"
  }
}
