{
  "private": false,
  "name": "@xen-orchestra/fs",
  "version": "3.3.4",
  "license": "AGPL-3.0-or-later",
  "description": "The File System for Xen Orchestra backups.",
  "homepage": "https://github.com/vatesfr/xen-orchestra/tree/master/@xen-orchestra/fs",
  "bugs": "https://github.com/vatesfr/xen-orchestra/issues",
  "repository": {
    "directory": "@xen-orchestra/fs",
    "type": "git",
    "url": "https://github.com/vatesfr/xen-orchestra.git"
  },
  "preferGlobal": true,
  "main": "dist/",
  "bin": {
    "xo-fs": "./cli.js"
  },
  "engines": {
    "node": ">=14.13"
  },
  "dependencies": {
    "@aws-sdk/abort-controller": "^3.272.0",
    "@aws-sdk/client-s3": "^3.54.0",
    "@aws-sdk/lib-storage": "^3.54.0",
    "@aws-sdk/middleware-apply-body-checksum": "^3.58.0",
    "@aws-sdk/node-http-handler": "^3.54.0",
    "@sindresorhus/df": "^3.1.1",
    "@vates/async-each": "^1.0.0",
    "@vates/coalesce-calls": "^0.1.0",
    "@vates/decorate-with": "^2.0.0",
    "@vates/read-chunk": "^1.1.1",
    "@xen-orchestra/async-map": "^0.1.2",
    "@xen-orchestra/log": "^0.6.0",
    "bind-property-descriptor": "^2.0.0",
    "decorator-synchronized": "^0.6.0",
    "execa": "^5.0.0",
    "fs-extra": "^11.1.0",
    "get-stream": "^6.0.0",
    "limit-concurrency-decorator": "^0.5.0",
    "lodash": "^4.17.4",
    "promise-toolbox": "^0.21.0",
    "proper-lockfile": "^4.1.2",
    "readable-stream": "^4.1.0",
    "through2": "^4.0.2",
    "xo-remote-parser": "^0.9.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.1.6",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/preset-env": "^7.8.0",
    "cross-env": "^7.0.2",
    "dotenv": "^16.0.0",
    "rimraf": "^5.0.1",
    "sinon": "^15.0.4",
    "test": "^3.3.0",
    "tmp": "^0.2.1"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production babel --source-maps --out-dir=dist/ src/",
    "clean": "rimraf dist/",
    "dev": "cross-env NODE_ENV=development babel --watch --source-maps --out-dir=dist/ src/",
    "prebuild": "yarn run clean",
    "predev": "yarn run clean",
    "prepublishOnly": "yarn run build",
    "pretest": "yarn run build",
    "postversion": "npm publish",
    "test": "node--test ./dist/"
  },
  "author": {
    "name": "Vates SAS",
    "url": "https://vates.fr"
  },
  "exports": {
    ".": "./dist/index.js",
    "./path": "./dist/path.js"
  }
}
