{
  "about": "About",
  "add": "Add",
  "add-filter": "Add filter",
  "add-or": "+OR",
  "add-sort": "Add sort",
  "alarms": "Alarms",
  "allow-self-signed-ssl": "You may need to allow self-signed SSL certificates in your browser",
  "appearance": "Appearance",
  "ascending": "ascending",
  "available-properties-for-advanced-filter": "Available properties for advanced filter:",
  "back-pool-dashboard": "Go back to your Pool dashboard",
  "backup": "Backup",
  "cancel": "Cancel",
  "change-power-state": "Change power state",
  "change-state": "Change state",
  "coming-soon": "Coming soon!",
  "community": "Community",
  "community-name": "{name} community",
  "console": "Console",
  "copy": "Copy",
  "cpu-provisioning": "CPU provisioning",
  "cpu-usage": "CPU usage",
  "dashboard": "Dashboard",
  "delete": "Delete",
  "descending": "descending",
  "description": "Description",
  "display": "Display",
  "documentation": "Documentation",
  "documentation-name": "{name} documentation",
  "do-you-have-needs": "You have needs and/or expectations? Let us know",
  "edit-config": "Edit config",
  "error-no-data": "Error, can't collect data.",
  "error-occured": "An error has occurred",
  "export": "Export",
  "export-table-to": "Export table to {type}",
  "export-vms": "Export VMs",
  "filter": {
    "comparison": {
      "contains": "Contains",
      "ends-with": "Ends with",
      "equals": "Equals",
      "is": "Is",
      "is-false": "Is false",
      "is-not": "Is not",
      "is-true": "Is true",
      "matches-regex": "Matches regex",
      "not-contain": "Doesn't contain",
      "not-end-with": "Doesn't end with",
      "not-equal": "Doesn't equal",
      "not-match-regex": "Doesn't match regex",
      "not-start-with": "Doesn't start with",
      "starts-with": "Starts with"
    }
  },
  "following-hosts-unreachable": "The following hosts are unreachable",
  "force-reboot": "Force reboot",
  "force-shutdown": "Force shutdown",
  "here": "Here",
  "hosts": "Hosts",
  "language": "Language",
  "last-week": "Last week",
  "loading-hosts": "Loading hosts…",
  "log-out": "Log out",
  "login": "Login",
  "migrate": "Migrate",
  "name": "Name",
  "network": "Network",
  "network-download": "Download",
  "network-throughput": "Network throughput",
  "network-upload": "Upload",
  "news": "News",
  "news-name": "{name} news",
  "new-features-are-coming": "New features are coming soon!",
  "object": "Object",
  "object-not-found": "Object {id} can't be found…",
  "or": "Or",
  "page-not-found": "This page is not to be found…",
  "password": "Password",
  "password-invalid": "Password invalid",
  "pause": "Pause",
  "pool-cpu-usage": "Pool CPU Usage",
  "pool-ram-usage": "Pool RAM Usage",
  "power-state": "Power state",
  "property": "Property",
  "ram-usage": "RAM usage",
  "reboot": "Reboot",
  "reformat": "Reformat",
  "relative-time": {
    "day": "1 day | {n} days",
    "future": "In {str}",
    "hour": "1 hour | {n} hours",
    "minute": "1 minute | {n} minutes",
    "month": "1 month | {n} months",
    "now": "Just now",
    "past": "{str} ago",
    "second": "1 second | {n} seconds",
    "year": "1 year | {n} years"
  },
  "resume": "Resume",
  "save": "Save",
  "send-us-feedback": "Send us feedback",
  "settings": "Settings",
  "shutdown": "Shutdown",
  "snapshot": "Snapshot",
  "sort-by": "Sort by",
  "stacked-cpu-usage": "Stacked CPU usage",
  "stacked-ram-usage": "Stacked RAM usage",
  "start": "Start",
  "start-on-host": "Start on specific host",
  "stats": "Stats",
  "status": "Status",
  "storage": "Storage",
  "storage-usage": "Storage usage",
  "support": "Support",
  "support-name": "{name} pro support",
  "suspend": "Suspend",
  "switch-theme": "Switch theme",
  "system": "System",
  "task": {
    "estimated-end": "Estimated end",
    "page-title": "Tasks | (1) Tasks | ({n}) Tasks",
    "progress": "Progress",
    "started": "Started"
  },
  "tasks": "Tasks",
  "theme-auto": "Auto",
  "theme-dark": "Dark",
  "theme-light": "Light",
  "top-#": "Top {n}",
  "total-cpus": "Total CPUs",
  "total-free": "Total free",
  "total-used": "Total used",
  "unreachable-hosts": "Unreachable hosts",
  "unreachable-hosts-reload-page": "Done, reload the page",
  "vcpus": "vCPUs",
  "vcpus-used": "vCPUs used",
  "version": "Version",
  "vms": "VMs",
  "xo-lite-under-construction": "XOLite is under construction"
}
