{
  "about": "À propos",
  "add": "Ajouter",
  "add-filter": "Ajouter un filtre",
  "add-or": "+OU",
  "add-sort": "Ajouter un tri",
  "alarms": "Alarmes",
  "allow-self-signed-ssl": "Vous devrez peut-être autoriser les certificats SSL auto-signés depuis votre navigateur",
  "appearance": "Apparence",
  "ascending": "ascendant",
  "available-properties-for-advanced-filter": "Propriétés disponibles pour le filtrage avancé :",
  "back-pool-dashboard": "Revenez au tableau de bord de votre pool",
  "backup": "Sauvegarde",
  "cancel": "Annuler",
  "change-power-state": "Changer l'état d'alimentation",
  "change-state": "Changer l'état",
  "coming-soon": "Bientôt disponible !",
  "community": "Communauté",
  "community-name": "Communauté {name}",
  "console": "Console",
  "copy": "Copier",
  "cpu-provisioning": "Provisionnement CPU",
  "cpu-usage": "Utilisation CPU",
  "dashboard": "Tableau de bord",
  "delete": "Supprimer",
  "descending": "descendant",
  "description": "Description",
  "display": "Affichage",
  "documentation": "Documentation",
  "documentation-name": "Documentation {name}",
  "do-you-have-needs": "Vous avez des besoins et/ou des attentes ? Faites le nous savoir",
  "edit-config": "Modifier config",
  "error-no-data": "Erreur, impossible de collecter les données.",
  "error-occured": "Une erreur est survenue",
  "export": "Exporter",
  "export-table-to": "Exporter le tableau en {type}",
  "export-vms": "Exporter les VMs",
  "filter": {
    "comparison": {
      "contains": "Contient",
      "ends-with": "Termine par",
      "equals": "Est égal à",
      "is": "Est",
      "is-false": "Est faux",
      "is-not": "N'est pas",
      "is-true": "Est vrai",
      "matches-regex": "Correspond à la regex",
      "not-contain": "Ne contient pas",
      "not-end-with": "Ne termine pas par",
      "not-equal": "N'est pas égal à",
      "not-match-regex": "Ne correspond pas à la regex",
      "not-start-with": "Ne commence pas par",
      "starts-with": "Commence par"
    }
  },
  "following-hosts-unreachable": "Les hôtes suivants sont inaccessibles",
  "force-reboot": "Forcer le redémarrage",
  "force-shutdown": "Forcer l'arrêt",
  "here": "Ici",
  "hosts": "Hôtes",
  "language": "Langue",
  "last-week": "Semaine dernière",
  "loading-hosts": "Chargement des hôtes…",
  "log-out": "Se déconnecter",
  "login": "Connexion",
  "migrate": "Migrer",
  "name": "Nom",
  "network": "Réseau",
  "network-download": "Descendant",
  "network-throughput": "Débit du réseau",
  "network-upload": "Montant",
  "news": "Actualités",
  "news-name": "Actualités {name}",
  "new-features-are-coming": "De nouvelles fonctionnalités arrivent bientôt !",
  "object": "Objet",
  "object-not-found": "L'objet {id} est introuvable…",
  "or": "Ou",
  "page-not-found": "Cette page est introuvable…",
  "password": "Mot de passe",
  "password-invalid": "Mot de passe incorrect",
  "pause": "Pause",
  "pool-cpu-usage": "Utilisation CPU du Pool",
  "pool-ram-usage": "Utilisation RAM du Pool",
  "power-state": "État d'alimentation",
  "property": "Propriété",
  "ram-usage": "Utilisation de la RAM",
  "reboot": "Redémarrer",
  "reformat": "Reformater",
  "relative-time": {
    "day": "1 jour | {n} jours",
    "future": "Dans {str}",
    "hour": "1 heure | {n} heures",
    "minute": "1 minute | {n} minutes",
    "month": "{n} mois",
    "now": "À l'instant",
    "past": "Il y a {str}",
    "second": "1 seconde | {n} secondes",
    "year": "1 an | {n} ans"
  },
  "resume": "Reprendre",
  "save": "Enregistrer",
  "send-us-feedback": "Envoyez-nous vos commentaires",
  "settings": "Paramètres",
  "shutdown": "Arrêter",
  "snapshot": "Instantané",
  "sort-by": "Trier par",
  "stacked-cpu-usage": "Utilisation CPU empilée",
  "stacked-ram-usage": "Utilisation RAM empilée",
  "start": "Démarrer",
  "start-on-host": "Démarrer sur un hôte spécifique",
  "stats": "Stats",
  "status": "Statut",
  "storage": "Stockage",
  "storage-usage": "Utilisation du stockage",
  "support": "Support",
  "support-name": "Support pro {name}",
  "suspend": "Suspendre",
  "switch-theme": "Changer de thème",
  "system": "Système",
  "task": {
    "estimated-end": "Fin estimée",
    "page-title": "Tâches | (1) Tâches | ({n}) Tâches",
    "progress": "Progression",
    "started": "Démarré"
  },
  "tasks": "Tâches",
  "theme-auto": "Auto",
  "theme-dark": "Sombre",
  "theme-light": "Clair",
  "top-#": "Top {n}",
  "total-cpus": "Total CPUs",
  "total-free": "Total libre",
  "total-used": "Total utilisé",
  "unreachable-hosts": "Hôtes inaccessibles",
  "unreachable-hosts-reload-page": "C'est fait. Rafraîchir la page",
  "vcpus": "vCPUs",
  "vcpus-used": "vCPUs utilisés",
  "version": "Version",
  "vms": "VMs",
  "xo-lite-under-construction": "XOLite est en construction"
}
